language: rust
rust:
  - stable
env:
  - LIBSODIUM_VERSION="1.0.16"
  - SODIUM_LIB_DIR="$HOME/libsodium-$LIBSODIUM_VERSION/lib"
  - SODIUM_INC_DIR="$HOME/libsodium-$LIBSODIUM_VERSION/include"
install:
  - ./.travis/install-libsodium.sh
cache:
  cargo: true
  apt: true
  directories:
    - $HOME/libsodium-$LIBSODIUM_VERSION
